# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/libraries/engine/build/debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine: phony || CMakeFiles/engine.dir

build CMakeFiles/engine.dir/src/Animation.cpp.obj: CXX_COMPILER__engine_Debug C$:/libraries/engine/src/Animation.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles\engine.dir\src\Animation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/libraries/glad/release/include -IC:/libraries/stb/include -IC:/libraries/plog/include -IC:/libraries/glfw/include -IC:/libraries/freetype/include -IC:/libraries/glm/include -IC:/libraries/bson -IC:/libraries/zlib -IC:/libraries/imgui -IC:/libraries/engine/include
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src

build CMakeFiles/engine.dir/src/Camera2D.cpp.obj: CXX_COMPILER__engine_Debug C$:/libraries/engine/src/Camera2D.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles\engine.dir\src\Camera2D.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/libraries/glad/release/include -IC:/libraries/stb/include -IC:/libraries/plog/include -IC:/libraries/glfw/include -IC:/libraries/freetype/include -IC:/libraries/glm/include -IC:/libraries/bson -IC:/libraries/zlib -IC:/libraries/imgui -IC:/libraries/engine/include
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src

build CMakeFiles/engine.dir/src/Camera3D.cpp.obj: CXX_COMPILER__engine_Debug C$:/libraries/engine/src/Camera3D.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles\engine.dir\src\Camera3D.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/libraries/glad/release/include -IC:/libraries/stb/include -IC:/libraries/plog/include -IC:/libraries/glfw/include -IC:/libraries/freetype/include -IC:/libraries/glm/include -IC:/libraries/bson -IC:/libraries/zlib -IC:/libraries/imgui -IC:/libraries/engine/include
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src

build CMakeFiles/engine.dir/src/File.cpp.obj: CXX_COMPILER__engine_Debug C$:/libraries/engine/src/File.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles\engine.dir\src\File.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/libraries/glad/release/include -IC:/libraries/stb/include -IC:/libraries/plog/include -IC:/libraries/glfw/include -IC:/libraries/freetype/include -IC:/libraries/glm/include -IC:/libraries/bson -IC:/libraries/zlib -IC:/libraries/imgui -IC:/libraries/engine/include
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src

build CMakeFiles/engine.dir/src/Font.cpp.obj: CXX_COMPILER__engine_Debug C$:/libraries/engine/src/Font.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles\engine.dir\src\Font.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/libraries/glad/release/include -IC:/libraries/stb/include -IC:/libraries/plog/include -IC:/libraries/glfw/include -IC:/libraries/freetype/include -IC:/libraries/glm/include -IC:/libraries/bson -IC:/libraries/zlib -IC:/libraries/imgui -IC:/libraries/engine/include
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src

build CMakeFiles/engine.dir/src/HUD.cpp.obj: CXX_COMPILER__engine_Debug C$:/libraries/engine/src/HUD.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles\engine.dir\src\HUD.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/libraries/glad/release/include -IC:/libraries/stb/include -IC:/libraries/plog/include -IC:/libraries/glfw/include -IC:/libraries/freetype/include -IC:/libraries/glm/include -IC:/libraries/bson -IC:/libraries/zlib -IC:/libraries/imgui -IC:/libraries/engine/include
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src

build CMakeFiles/engine.dir/src/Input.cpp.obj: CXX_COMPILER__engine_Debug C$:/libraries/engine/src/Input.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles\engine.dir\src\Input.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/libraries/glad/release/include -IC:/libraries/stb/include -IC:/libraries/plog/include -IC:/libraries/glfw/include -IC:/libraries/freetype/include -IC:/libraries/glm/include -IC:/libraries/bson -IC:/libraries/zlib -IC:/libraries/imgui -IC:/libraries/engine/include
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src

build CMakeFiles/engine.dir/src/RenderTarget.cpp.obj: CXX_COMPILER__engine_Debug C$:/libraries/engine/src/RenderTarget.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles\engine.dir\src\RenderTarget.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/libraries/glad/release/include -IC:/libraries/stb/include -IC:/libraries/plog/include -IC:/libraries/glfw/include -IC:/libraries/freetype/include -IC:/libraries/glm/include -IC:/libraries/bson -IC:/libraries/zlib -IC:/libraries/imgui -IC:/libraries/engine/include
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src

build CMakeFiles/engine.dir/src/Settings.cpp.obj: CXX_COMPILER__engine_Debug C$:/libraries/engine/src/Settings.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles\engine.dir\src\Settings.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/libraries/glad/release/include -IC:/libraries/stb/include -IC:/libraries/plog/include -IC:/libraries/glfw/include -IC:/libraries/freetype/include -IC:/libraries/glm/include -IC:/libraries/bson -IC:/libraries/zlib -IC:/libraries/imgui -IC:/libraries/engine/include
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src

build CMakeFiles/engine.dir/src/Shader.cpp.obj: CXX_COMPILER__engine_Debug C$:/libraries/engine/src/Shader.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles\engine.dir\src\Shader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/libraries/glad/release/include -IC:/libraries/stb/include -IC:/libraries/plog/include -IC:/libraries/glfw/include -IC:/libraries/freetype/include -IC:/libraries/glm/include -IC:/libraries/bson -IC:/libraries/zlib -IC:/libraries/imgui -IC:/libraries/engine/include
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src

build CMakeFiles/engine.dir/src/Texture.cpp.obj: CXX_COMPILER__engine_Debug C$:/libraries/engine/src/Texture.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles\engine.dir\src\Texture.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/libraries/glad/release/include -IC:/libraries/stb/include -IC:/libraries/plog/include -IC:/libraries/glfw/include -IC:/libraries/freetype/include -IC:/libraries/glm/include -IC:/libraries/bson -IC:/libraries/zlib -IC:/libraries/imgui -IC:/libraries/engine/include
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src

build CMakeFiles/engine.dir/src/Window.cpp.obj: CXX_COMPILER__engine_Debug C$:/libraries/engine/src/Window.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles\engine.dir\src\Window.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/libraries/glad/release/include -IC:/libraries/stb/include -IC:/libraries/plog/include -IC:/libraries/glfw/include -IC:/libraries/freetype/include -IC:/libraries/glm/include -IC:/libraries/bson -IC:/libraries/zlib -IC:/libraries/imgui -IC:/libraries/engine/include
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target engine


#############################################
# Link the static library libengine.a

build libengine.a: CXX_STATIC_LIBRARY_LINKER__engine_Debug CMakeFiles/engine.dir/src/Animation.cpp.obj CMakeFiles/engine.dir/src/Camera2D.cpp.obj CMakeFiles/engine.dir/src/Camera3D.cpp.obj CMakeFiles/engine.dir/src/File.cpp.obj CMakeFiles/engine.dir/src/Font.cpp.obj CMakeFiles/engine.dir/src/HUD.cpp.obj CMakeFiles/engine.dir/src/Input.cpp.obj CMakeFiles/engine.dir/src/RenderTarget.cpp.obj CMakeFiles/engine.dir/src/Settings.cpp.obj CMakeFiles/engine.dir/src/Shader.cpp.obj CMakeFiles/engine.dir/src/Texture.cpp.obj CMakeFiles/engine.dir/src/Window.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libengine.a
  TARGET_PDB = engine.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\libraries\engine\build\debug && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\libraries\engine\build\debug && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\libraries\engine -BC:\libraries\engine\build\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build engine: phony libengine.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/libraries/engine/build/debug

build all: phony libengine.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/libraries/engine/CMakeLists.txt C$:/libraries/imgui/import.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/libraries/engine/CMakeLists.txt C$:/libraries/imgui/import.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
