# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: engine
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\kewldan\Desktop\engine\build\release\
# =============================================================================
# Object build statements for STATIC_LIBRARY target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine: phony || CMakeFiles\engine.dir

build CMakeFiles\engine.dir\src\Animation.cpp.obj: CXX_COMPILER__engine_Release C$:\Users\kewldan\Desktop\engine\src\Animation.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++20
  INCLUDES = -IE:\vcpkg\installed\x64-windows-static\include -I\glad\release\include -I\plog\include -I\glfw\include -I\freetype\include -I\bson -IC:\Users\kewldan\Desktop\engine\include
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\src\Camera2D.cpp.obj: CXX_COMPILER__engine_Release C$:\Users\kewldan\Desktop\engine\src\Camera2D.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++20
  INCLUDES = -IE:\vcpkg\installed\x64-windows-static\include -I\glad\release\include -I\plog\include -I\glfw\include -I\freetype\include -I\bson -IC:\Users\kewldan\Desktop\engine\include
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\src\Camera3D.cpp.obj: CXX_COMPILER__engine_Release C$:\Users\kewldan\Desktop\engine\src\Camera3D.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++20
  INCLUDES = -IE:\vcpkg\installed\x64-windows-static\include -I\glad\release\include -I\plog\include -I\glfw\include -I\freetype\include -I\bson -IC:\Users\kewldan\Desktop\engine\include
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\src\HUD.cpp.obj: CXX_COMPILER__engine_Release C$:\Users\kewldan\Desktop\engine\src\HUD.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++20
  INCLUDES = -IE:\vcpkg\installed\x64-windows-static\include -I\glad\release\include -I\plog\include -I\glfw\include -I\freetype\include -I\bson -IC:\Users\kewldan\Desktop\engine\include
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\src\Input.cpp.obj: CXX_COMPILER__engine_Release C$:\Users\kewldan\Desktop\engine\src\Input.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++20
  INCLUDES = -IE:\vcpkg\installed\x64-windows-static\include -I\glad\release\include -I\plog\include -I\glfw\include -I\freetype\include -I\bson -IC:\Users\kewldan\Desktop\engine\include
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\src\RenderTarget.cpp.obj: CXX_COMPILER__engine_Release C$:\Users\kewldan\Desktop\engine\src\RenderTarget.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++20
  INCLUDES = -IE:\vcpkg\installed\x64-windows-static\include -I\glad\release\include -I\plog\include -I\glfw\include -I\freetype\include -I\bson -IC:\Users\kewldan\Desktop\engine\include
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\src\Settings.cpp.obj: CXX_COMPILER__engine_Release C$:\Users\kewldan\Desktop\engine\src\Settings.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++20
  INCLUDES = -IE:\vcpkg\installed\x64-windows-static\include -I\glad\release\include -I\plog\include -I\glfw\include -I\freetype\include -I\bson -IC:\Users\kewldan\Desktop\engine\include
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\src\Shader.cpp.obj: CXX_COMPILER__engine_Release C$:\Users\kewldan\Desktop\engine\src\Shader.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++20
  INCLUDES = -IE:\vcpkg\installed\x64-windows-static\include -I\glad\release\include -I\plog\include -I\glfw\include -I\freetype\include -I\bson -IC:\Users\kewldan\Desktop\engine\include
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\src\Texture.cpp.obj: CXX_COMPILER__engine_Release C$:\Users\kewldan\Desktop\engine\src\Texture.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++20
  INCLUDES = -IE:\vcpkg\installed\x64-windows-static\include -I\glad\release\include -I\plog\include -I\glfw\include -I\freetype\include -I\bson -IC:\Users\kewldan\Desktop\engine\include
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\src\Window.cpp.obj: CXX_COMPILER__engine_Release C$:\Users\kewldan\Desktop\engine\src\Window.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++20
  INCLUDES = -IE:\vcpkg\installed\x64-windows-static\include -I\glad\release\include -I\plog\include -I\glfw\include -I\freetype\include -I\bson -IC:\Users\kewldan\Desktop\engine\include
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\src\io\Filesystem.cpp.obj: CXX_COMPILER__engine_Release C$:\Users\kewldan\Desktop\engine\src\io\Filesystem.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++20
  INCLUDES = -IE:\vcpkg\installed\x64-windows-static\include -I\glad\release\include -I\plog\include -I\glfw\include -I\freetype\include -I\bson -IC:\Users\kewldan\Desktop\engine\include
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src\io
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\src\network\Buffer.cpp.obj: CXX_COMPILER__engine_Release C$:\Users\kewldan\Desktop\engine\src\network\Buffer.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++20
  INCLUDES = -IE:\vcpkg\installed\x64-windows-static\include -I\glad\release\include -I\plog\include -I\glfw\include -I\freetype\include -I\bson -IC:\Users\kewldan\Desktop\engine\include
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src\network
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb

build CMakeFiles\engine.dir\src\network\LEB128.cpp.obj: CXX_COMPILER__engine_Release C$:\Users\kewldan\Desktop\engine\src\network\LEB128.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++20
  INCLUDES = -IE:\vcpkg\installed\x64-windows-static\include -I\glad\release\include -I\plog\include -I\glfw\include -I\freetype\include -I\bson -IC:\Users\kewldan\Desktop\engine\include
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src\network
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target engine


#############################################
# Link the static library engine.lib

build engine.lib: CXX_STATIC_LIBRARY_LINKER__engine_Release CMakeFiles\engine.dir\src\Animation.cpp.obj CMakeFiles\engine.dir\src\Camera2D.cpp.obj CMakeFiles\engine.dir\src\Camera3D.cpp.obj CMakeFiles\engine.dir\src\HUD.cpp.obj CMakeFiles\engine.dir\src\Input.cpp.obj CMakeFiles\engine.dir\src\RenderTarget.cpp.obj CMakeFiles\engine.dir\src\Settings.cpp.obj CMakeFiles\engine.dir\src\Shader.cpp.obj CMakeFiles\engine.dir\src\Texture.cpp.obj CMakeFiles\engine.dir\src\Window.cpp.obj CMakeFiles\engine.dir\src\io\Filesystem.cpp.obj CMakeFiles\engine.dir\src\network\Buffer.cpp.obj CMakeFiles\engine.dir\src\network\LEB128.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\engine.pdb
  TARGET_FILE = engine.lib
  TARGET_PDB = engine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kewldan\Desktop\engine\build\release && C:\Users\kewld\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kewldan\Desktop\engine\build\release && C:\Users\kewld\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\kewldan\Desktop\engine -BC:\Users\kewldan\Desktop\engine\build\release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build engine: phony engine.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kewldan/Desktop/engine/build/release

build all: phony engine.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\kewld\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Users\kewld\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Users\kewld\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\kewld\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Users\kewld\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Users\kewld\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Users\kewld\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Users\kewld\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Users\kewld\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\kewld\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\kewld\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\kewld\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Users\kewld\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Users\kewld\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Users\kewld\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\kewld\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\kewld\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Users\kewld\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Users\kewld\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\kewldan\Desktop\engine\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake E$:\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\kewld\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Users\kewld\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Users\kewld\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\kewld\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Users\kewld\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Users\kewld\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Users\kewld\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Users\kewld\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Users\kewld\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\kewld\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\kewld\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\kewld\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Users\kewld\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Users\kewld\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Users\kewld\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\kewld\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\kewld\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Users\kewld\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Users\kewld\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\kewldan\Desktop\engine\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake E$:\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
